<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundcorner_new1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvAdd_New_SKU_Item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/Add_New_SKU_Item"
            android:textColor="@color/titlecolor"
            android:textSize="16dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dip"
            android:layout_marginRight="11dip"
            android:background="@drawable/dot_seperator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:drawableRight="@drawable/arro2"
                    android:gravity="center_vertical"
                    android:hint="Select category"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Receipt Itemcode"
                        android:textColor="@color/black"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvOHQQuantityReceive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:textColor="@color/grey"
                        android:textSize="12dip"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvItemcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:drawableRight="@drawable/arro2"
                    android:gravity="center_vertical"
                    android:hint="Select Itemcode"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Issue Itemcode"
                        android:textColor="@color/black"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvOHQQuantity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:textColor="@color/grey"
                        android:textSize="12dip"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSecItemcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:drawableRight="@drawable/arro2"
                    android:gravity="center_vertical"
                    android:hint="Select Itemcode"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="UOM"
                    android:textColor="@color/black"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/tvUOM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:drawableRight="@drawable/arro2"
                    android:gravity="center_vertical"
                    android:hint="UOM"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="Expiry Date"
                    android:textColor="@color/black"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:drawableRight="@drawable/arro2"
                    android:gravity="center_vertical"
                    android:hint="Select Expiry date"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="Lot No."
                    android:textColor="@color/black"
                    android:textSize="15dip" />

                <EditText
                    android:id="@+id/etLotNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_line"
                    android:gravity="center_vertical"
                    android:hint="Enter Lot number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_marginTop="4dip"
        android:gravity="center" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/empty_rounded_button_click"
            android:text="@string/Add"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:background="@drawable/empty_rounded_button_click"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>