<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAssetsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Assets"
        android:textColor="#DB389A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dot_seperator" />

    <ListView
        android:id="@+id/lvAssets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/tvNoAssets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No assets are available"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/basefooter"
        android:gravity="right|bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new" />

        <Button
            android:id="@+id/btnAssetRequest"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:text="Asset Request"
            android:textColor="@color/white"
            android:visibility="visible" />
  		 <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAssetSubmit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:text="Submit"
            android:textColor="@color/white"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_new"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAssetScan"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/scan"
            android:text="Scan"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>