<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvListViewHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbgbg"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/customer_text_size"/>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@drawable/searchbg">

        <EditText
            android:id="@+id/etSearchText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/topsearch"
            android:gravity="center_vertical"
            android:hint="Search by customer name"
            android:imeOptions="actionDone"
            android:paddingLeft="5dip"
            android:paddingRight="12dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13dip" 
            android:drawableLeft="@drawable/searchicon"
            android:layout_margin="10dip"
            android:drawablePadding="5dip">
        </EditText>

       <!--  <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/searchicon" /> -->
    </LinearLayout>
    
   <!--  ///////////////
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbgbg"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <EditText
            android:id="@+id/etSearchText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/searchinput"
            android:drawableRight="@drawable/searchicon"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Search by name"
            android:imeOptions="actionSearch"
            android:paddingBottom="2dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="2dip"
            android:singleLine="true"
            android:textSize="13dip" >

            <requestFocus />
        </EditText>
    </LinearLayout> -->

    <TextView
        android:id="@+id/tvNoRecorFound"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/No_matching_record_found"
        android:textColor="@color/List_header2"
        android:textSize="18dip"
        android:visibility="gone"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/lvCustomerList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>