<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTotalAmt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_small"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvOrderPreviewTotalAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/Total"
            android:textColor="@color/total_amount"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/tvOrderPreviewFooterCases"
            android:layout_width="@dimen/width_cases"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dip"
            android:text="50"
            android:textColor="@color/total_amount"
            android:textSize="9dip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvOrderPreviewFooterunits"
            android:layout_width="@dimen/width_cases"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dip"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/total_amount"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/tvBottomDist"
            android:layout_width="@dimen/width_cases"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/tvOrderPreviewPriceValue"
            android:layout_width="@dimen/width_total_pr"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size5"
            android:text="23423"
            android:textColor="@color/total_amount"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/tvOrderPreviewTotalAmountValue"
            android:layout_width="@dimen/width_total_pr1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size5"
            android:text="23423"
            android:textColor="@color/total_amount"
            android:textSize="9dip" />
<!--//============================TAX==============================-->
        <TextView
            android:id="@+id/tvOrderTaxAmt"
            android:layout_width="@dimen/width_total_pr1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size5"
            android:text="17.89"
            android:textColor="@color/total_amount"
            android:textSize="9dip" />
        <!--//============================TAX==============================-->
        <TextView
            android:id="@+id/tvOrderActualAmount"
            android:layout_width="@dimen/width_total_pr1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size5"
            android:text="23423"
            android:textColor="@color/total_amount"
            android:textSize="9dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotalPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/llTotalItemAmt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTotalItemAmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total Sales Price:"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTotalItemAmtValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDscount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvDscount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total Discount:"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvDscountValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total TAX:"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTaxVal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRoundOff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvRoundOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Round Off:"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRoundOffValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#454545"
                android:textSize="12dip"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotalInvoiceAmt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTotalInvoiceAmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total Invoice Price:"
                android:textColor="#0D76B7"
                android:textSize="16dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTotalInvoiceAmtValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#0D76B7"
                android:textSize="16dip"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCustomer_Passcode"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvCustomerPasscode_e"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="LPO Number"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etCustomerPasscode_e"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_weight="1.05"
            android:background="@drawable/input_line"
            android:hint="Enter LPO number"
            android:imeOptions="actionDone"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="@color/list_middle"
            android:textSize="14dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/dot_seperator" />

    <LinearLayout
        android:id="@+id/llBatchSourceName"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvBatchSourceName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="Batch Source Name :"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tvBatchSourceNameV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1.05"
            android:background="@drawable/input_line"
            android:gravity="center_vertical"
            android:hint=""
            android:paddingLeft="5dip"
            android:textColor="@color/list_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTrxTypeName"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvTrxTypeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="Trx Type Name :"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tvTrxTypeNameV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1.05"
            android:background="@drawable/input_line"
            android:gravity="center_vertical"
            android:hint="Select Trx Type Name"
            android:paddingLeft="5dip"
            android:textColor="@color/list_time" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCNReason"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvCNReasontext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="Reason For Credit Note:"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etCNReason"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_weight="1.05"
            android:background="@drawable/input_line"
            android:hint="Credit Note Reason"
            android:imeOptions="actionDone"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="@color/list_middle"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDeliveryDate"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvDeliveryDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/Delivery_Date"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tvDeliveryDateValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1.05"
            android:background="@drawable/input_line"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/arro2"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:textColor="@color/list_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDeliveryDeliveryTime"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvDeliveryToTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight=".78"
            android:text="@string/Delivery_Window"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tvDeliveryToTimeValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:background="@drawable/inputbg_small"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:textColor="@color/list_time" />

        <TextView
            android:id="@+id/tvDeliveryFromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="To"
            android:textColor="@color/list_title"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/tvDeliveryFromTimeValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1.05"
            android:background="@drawable/inputbg_small"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:textColor="@color/list_time" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/dot_seperator" />

    <LinearLayout
        android:id="@+id/llCustomerSignature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="5dip" >

        <LinearLayout
            android:id="@+id/llCustomerSign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvCustomerSignature_e"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/Customer_Signature"
                android:textColor="@color/list_title"
                android:textSize="16dip" />

            <Button
                android:id="@+id/btnCustomerSignClear"
                android:layout_width="60dip"
                android:layout_height="25dip"
                android:background="@drawable/empty_rounded_button_click"
                android:gravity="center"
                android:text="@string/Clear"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCustomerSignature_e"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/dot_seperator" />

    <LinearLayout
        android:id="@+id/llPresellerSignature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="5dip" >

        <LinearLayout
            android:id="@+id/llPresellerSign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvPresellerSignature_e"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/Preseller_Signature"
                android:textColor="@color/list_title"
                android:textSize="16dip" />

            <Button
                android:id="@+id/btnPresellerSignClear"
                android:layout_width="60dip"
                android:layout_height="25dip"
                android:background="@drawable/empty_rounded_button_click"
                android:gravity="center"
                android:text="@string/Clear"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPresellerSignature_e"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/tvImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Stamp Image"
            android:textColor="@color/list_title"
            android:textSize="16dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/background"
            android:visibility="gone" >
        </ImageView>
    </LinearLayout>

</LinearLayout>