<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivScanCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:src="@drawable/scan1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip" >

                <TextView
                    android:id="@+id/tvTypeBold"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:text="Item Code :"
                    android:textColor="@color/list_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Freezer"
                    android:textColor="@color/list_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvQuantityTitle"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:text="Quantity :"
                    android:textColor="@color/list_title"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:background="@drawable/unit_bg"
                    android:gravity="center"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textColor="@color/list_title"
                    android:textSize="13dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/basefooter"
        android:gravity="right" >

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/sep_base"/>
        <Button
            android:id="@+id/btnAssetscanSubmit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:drawableRight="@drawable/sep_base"
            android:drawableLeft="@drawable/add"
            android:text=" Add Item "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAssetscanCancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/icon3"
            android:text=" Cancel "
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>