<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Payment"
        android:textColor="#0A2A22"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFFFFE"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/llOrderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order No"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvOrderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12323"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Amount"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvOrderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs :323"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transaction Type"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipt"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPaymentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment Mode"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvPaymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheque"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPaymentDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signature"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ivSign"
        android:layout_width="match_parent"
        android:layout_height="50dip" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/basefooter"
        android:gravity="right"
        android:orientation="horizontal" >
        
        
        <TextView 
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="print"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/print"
            android:textStyle="bold"/>
          <View 
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#ffffff"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <TextView 
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/check5"
            android:textStyle="bold"/>
        
        
    </LinearLayout>

</LinearLayout>