<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvInvoiceName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dip"
                android:paddingTop="3dip"
                android:singleLine="true"
                android:text="MMBR006"
                android:textColor="@color/List_header2"
                android:textSize="13dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInvoiceType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dip"
                android:singleLine="true"
                android:text="MMBR006"
                android:textColor="@color/grey"
                android:textSize="11dip"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:background="#E3E3E3" />

        <TextView
            android:id="@+id/tvInvoiceDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:padding="3dip"
            android:singleLine="true"
            android:text="Due_Date"
            android:textColor="@color/black"
            android:textSize="13dip" />

        <View
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:background="#E3E3E3" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:singleLine="true"
            android:text="AED_1500"
            android:textColor="@color/black"
            android:textSize="13dip"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:background="#E3E3E3" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:singleLine="true"
            android:text="AED_1500"
            android:textColor="@color/black"
            android:textSize="13dip"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:background="#E3E3E3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:singleLine="true"
            android:text="AED_1500"
            android:textColor="@color/black"
            android:textSize="13dip"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E3E3E3" />

</LinearLayout>